C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\Modelo.dll.config
C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\Modelo.dll
C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\Modelo.pdb
C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\Proyecto_20266787\Modelo\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\Proyecto_20266787\Modelo\obj\Debug\Modelo.csprojAssemblyReference.cache
C:\Users\User\source\repos\Proyecto_20266787\Modelo\obj\Debug\Modelo.csproj.CopyComplete
C:\Users\User\source\repos\Proyecto_20266787\Modelo\obj\Debug\Modelo.dll
C:\Users\User\source\repos\Proyecto_20266787\Modelo\obj\Debug\Modelo.pdb
