<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JaverianaNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartamentoId" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Ciudades__Depart__4E88ABD4" FromRole="Ciudades" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaisId" Type="Int32" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK__Ciudades__Depart__4E88ABD4" FromRole="Departamento" ToRole="Ciudades" />
    <NavigationProperty Name="Pais" Relationship="Self.FK__Departame__PaisI__4BAC3F29" FromRole="Departamento" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NombrePais" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Departame__PaisI__4BAC3F29" FromRole="Pais" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK__Ciudades__Depart__4E88ABD4">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__PaisI__4BAC3F29">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JaverianaNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <AssociationSet Name="FK__Ciudades__Depart__4E88ABD4" Association="Self.FK__Ciudades__Depart__4E88ABD4">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__PaisI__4BAC3F29" Association="Self.FK__Departame__PaisI__4BAC3F29">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
  </EntityContainer>
</Schema>