C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Proyecto_20266787.dll.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Proyecto_20266787.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Proyecto_20266787.pdb
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\csc.exe
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\csc.rsp
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\csi.exe
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\csi.rsp
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\System.AppContext.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\vbc.exe
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Antlr3.Runtime.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\EntityFramework.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Logica.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Google.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Modelo.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Owin.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Repositorio.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Helpers.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Mvc.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Optimization.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Razor.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.WebPages.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.WebPages.Razor.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\WebGrease.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Logica.pdb
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Logica.dll.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Modelo.pdb
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Modelo.dll.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Repositorio.pdb
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Repositorio.dll.config
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Helpers.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Mvc.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Optimization.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.Razor.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.WebPages.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\System.Web.WebPages.Razor.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Antlr3.Runtime.pdb
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\EntityFramework.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Google.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.Helpers.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.Mvc.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.Optimization.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.Razor.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.WebPages.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\EntityFramework.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\obj\Debug\Proyecto_20266787.csprojAssemblyReference.cache
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\obj\Debug\Proyecto_20266787.csproj.CopyComplete
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\obj\Debug\Proyecto_20266787.dll
C:\Users\User\source\repos\Proyecto_20266787\Proyecto_20266787\obj\Debug\Proyecto_20266787.pdb
